<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dropdown Menu</title>
<link rel="stylesheet" type="text/css" href="styles/preformat.css" media="all" />


<link rel="stylesheet" type="text/css" href="styles/nav.css" media="screen, projection, tv" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="styles/ie.ltIE9.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="styles/ie.lteIE7.css" /><![endif]-->
<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>


<!-- The following two lines are pure bullshit used purely for the purpose of additional, unrelated demonstration. -->
<link rel="stylesheet" type="text/css" href="styles/bs.css" media="screen, projection, tv" />
<script type="text/javascript" src="scripts/bs.js"></script>

</head>


<body class="showbounds">

<div id="outerjacket">

<!--
qui blanditiis excepturi sint occaecati cupiditate non provident. Id quod maxime placeat facere possimus, et harum quidem rerum facilis est nisi ut aliquid ex ea commodi consequatur? Quo voluptas nulla pariatur? Atque corrupti quos dolores et quas molestias dicta sunt explicabo. Consectetur, adipisci velit, eaque ipsa quae ab illo inventore veritatis nisi ut aliquid ex ea commodi consequatur? Omnis voluptas assumenda est, et harum quidem rerum facilis est temporibus autem quibusdam. Dicta sunt explicabo.
Excepturi sint occaecati cupiditate non provident, qui ratione voluptatem sequi nesciunt. Consequatur aut perferendis doloribus asperiores repellat. Nemo enim ipsam voluptatem qui dolorem ipsum quia dolor sit amet, velit esse quam nihil molestiae consequatur. Magnam aliquam quaerat voluptatem. Et quasi architecto beatae vitae aut odit aut fugit, neque porro quisquam est.
-->

	<ul id="nav" class="use-trans">
		<li>
			<a href="#">Voluptate Atque</a>
			
			<div class="submenu">
				<ul>
					<li><a href="#">Quo voluptas nulla pariatur?<span></span></a></li>
					<li><a href="#">Dignissimos Ducimus<span></span></a></li>
					<li><a href="#">Qui blanditiis<span></span></a></li>
				</ul>
				
				<div class="padding"></div>
				<div class="shadow"></div>
			</div>
		</li>


		<li>
			<a href="#">Corrupti Quos Dolores</a>
			
			<div class="submenu">
				<ul>
					<li><a href="#">Qui Dolorem<span></span></a></li>
					<li><a href="#">Ipsum Quia<span></span></a></li>
					<li><a href="#">Dolor Sit<span></span></a></li>
					<li><a href="#">Tempore<span></span></a></li>
					<li><a href="#">Qui Ratione<span></span></a></li>
					<li>
						<a href="#">Amet, nam libero! &nbsp;&nbsp;&nbsp;&raquo;<span></span></a>
	
						<div class="submenu">
							<ul>
								<li><a href="#">Qui Dolorem<span></span></a></li>
								<li><a href="#">Ipsum Quia<span></span></a></li>
								<li><a href="#">Dolor Sit<span></span></a></li>
								<li><a href="#">Qui Dolorem<span></span></a></li>
								<li><a href="#">Ipsum Quia<span></span></a></li>
								<li><a href="#">Dolor Sit<span></span></a></li>
								<li><a href="#">Qui Dolorem<span></span></a></li>
								<li><a href="#">Ipsum Quia<span></span></a></li>
								<li><a href="#">Dolor Sit<span></span></a></li>
								<li>
									<a href="#">Amet, nam libero! Libero, libero, LIBERO!! &nbsp;&nbsp;&nbsp;&raquo;<span></span></a>
									
									<div class="submenu">
										<div class="submenu_clip">

											<ul>
												<li><a href="#">Dude, what the fuck is "Libero"?<span></span></a></li>
												<li><a href="#">Ipsum Quia<span></span></a></li>
												<li><a href="#">Dolor Sit<span></span></a></li>
												<li><a href="#">Qui Dolorem<span></span></a></li>
												<li><a href="#">Ipsum Quia<span></span></a></li>
												<li><a href="#">Dolor Sit<span></span></a></li>
											</ul>

											<div class="padding"></div>
											<div class="shadow"></div>
											<div class="buffer"></div>
										</div>
									</div>

								</li>
								<li><a href="#">Tempore<span></span></a></li>
								<li><a href="#">Qui Ratione<span></span></a></li>
							</ul>
							
							<div class="padding"></div>
							<div class="shadow"></div>
							<div class="buffer"></div>
						</div>

					</li>
				</ul>

				<div class="padding"></div>
				<div class="shadow"></div>
			</div>
		</li>
	
	
		<li>
			<a href="#">Et Quas Molestias<span></span></a>
			<div class="submenu">
				<ul>
					<li><a href="#">Voluptatem sequi nesciunt<span></span></a></li>
					<li><a href="#">Dicta sunt explicabo.<span></span></a></li>
					<li><a href="#">Sed Quia Non<span></span></a></li>
					<li><a href="#">Numquam Eius<span></span></a></li>
					<li><a href="#">Modi cum soluta<span></span></a></li>
					<li><a href="#">Nobis est<span></span></a></li>
				</ul>
				
				<div class="padding"></div>
				<div class="shadow"></div>
			</div>
		</li>


		<li>
			<a href="#">Iste natus error sit voluptatem.</a>
			<div class="submenu">
				<ul>
					<li><a href="#">Eligendi Optio<span></span></a></li>
					<li><a href="#">Atque Corrupti<span></span></a></li>
					<li><a href="#">Quos Dolores<span></span></a></li>
					<li><a href="#">Quas Molestias.<span></span></a></li>
					<li><a href="#">Libero Tempore<span></span></a></li>
					<li><a href="#">Dignissimos Ducimus<span></span></a></li>
				</ul>
				
				<div class="padding"></div>
				<div class="shadow"></div>
			</div>
		</li>
	</ul>


	<div id="controls">
		<form action="./" method="get" id="controls-form">
			<fieldset>
				<label for="toggle-class">Show Boundaries (S): <input type="checkbox" id="toggle-class" name="toggle-class" value="true" /></label>
			</fieldset>
		</form>
	</div>

</div>

</body>
</html>